বিরোধী দলকে সভা-সমাবেশ করতে বাধা দেওয়া হচ্ছে বলে বিএনপির অভিযোগের মধ্যেই ২ জানুয়ারি দলটির ছাত্র সংগঠনকে সোহরাওয়ার্দী উদ্যানে সমাবেশ করতে অনুমতি দিয়েছিল ঢাকা মহানগর পুলিশ।

কিন্তু অনেক আগে আবেদন করা হলেও দেরিতে অনুমতি দেওয়ায় স্বল্প সময়ে প্রস্তুতি সারা সম্ভব নয় জানিয়ে শুক্রবার ওই সমাবেশ না করার সিদ্ধান্ত নিয়েছে ছাত্রদল।

সংগঠনের দপ্তর সম্পাদক আবদুস সাত্তার পাটোয়ারী বৃহস্পতিবার বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, “আমরা মহানগর পুলিশের কাছে অনুমতি চেয়ে গত ১৫ ডিসেম্বর চিঠি দিয়েছিলাম। তারা ২৯ ডিসেম্বর রাতে মৌখিকভাবে আমাদের জানায়, কিছু শর্তসাপেক্ষে ২ ডিসেম্বর আলোচনা সভা করা যাবে।

“কিন্তু এত কম সময়ে সভার প্রস্তুতি নেওয়া আমাদের পক্ষে সম্ভব নয়।”

ঢাকা মহানগর পুলিশের উপকমিশনার মাসুদুর রহমান বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, সন্ধ্যার আগে কার্যক্রম শেষ করা, উদ্যানের বাইরে সড়কে যানজটের মতো পরিস্থিতি না ঘটানোসহ কয়েকটি শর্তে ছাত্রদলকে অনুমতি দেওয়া হয়।

সংগঠনের প্রতিষ্ঠাবার্ষিকী উপলক্ষে ছাত্রদল এই সমাবেশের ডাক দিয়েছিল। নতুন কমিটি গঠনের পর ক্ষোভ-বিক্ষোখের মধ্যে এটাই ছিল ছাত্রদলের বড় কোনো কর্মসূচি।

তবে ছাত্রদলের একাধিক নেতা বিডিনিউজ টোয়েন্টিফোর ডটকমকে বলেন, সংগঠনের সভাপতি-সাধারণ সম্পাদকসহ অধিকাংশ কেন্দ্রীয় নেতার বিরুদ্ধে গাড়ি পোড়ানোর মামলা দায়েরের পর সমাবেশটি অনিশ্চিত হয়ে পড়ে।

গত সোমবারের হরতালের আগের দিন ঢাকায় গাড়ি পোড়ানোর মামলায় মির্জা ফখরুল ইসলাম আলমগীরসহ বিএনপির কেন্দ্রীয় নেতাদের পাশাপাশি ছাত্রদল সভাপতি রাজিব আহসান ও আকরামুল হাসানকেও আসামি করেছে পুলিশ।

সমাবেশ না করলেও ১ জানুয়ারি ৩৬তম প্রতিষ্ঠাবার্ষিকীতে সন্ধ্যায় নয়া পল্টনের কার্যালয়ে কেক কাটবেন ছাত্রদল নেতারা। ২ জানুয়ারি সকালে জিয়াউর রহমানের কবরেও ফুল দেবেন তারা।

১৯৭৯ সালের ১ জানুয়ারি জিয়াউর রহমান জাতীয়তাবাদী ছাত্রদল গঠন করেন। ’৮০ এর দশকে দেশের শিক্ষা প্রতিষ্ঠানগুলোতে ছাত্র সংসদে ছিল ছাত্রদলের জয়জয়কার।