২০-দলীয় জোটের চলমান অবরোধ তুলে নিতে আজ বৃহস্পতিবার রাজধানীর গুলশানে বিএনপির চেয়ারপারসন খালেদা জিয়ার রাজনৈতিক কার্যালয় ঘেরাও করার চেষ্টা হয়েছে।খালেদা জিয়া ১৩তম দিনের মতো আজ গুলশানে তাঁর রাজনৈতিক কার্যালয়ে অবরুদ্ধ।
আজ বেলা সোয়া ১১টার দিকে শতাধিক নারী-পুরুষ খালেদা জিয়ার রাজনৈতিক কার্যালয় ঘেরাও করতে যান। গুলশান ২ নম্বর চক্করে তাঁদের বাধা দেয় পুলিশ। পরে তাঁরা আর সামনে এগোতে পারেননি। 
অন্য দিনের মতো কার্যালয়ের সামনের রাস্তা আটকে রেখেছে পুলিশ। রাস্তায় রাখা আছে পুলিশের ভ্যান ও জলকামান। কার্যালয়ের ফটকে রয়েছে পুলিশি পাহারা।৩ জানুয়ারি রাত থেকে বিএনপির চেয়ারপারসন এই কার্যালয়ে অবরুদ্ধ। 
আজ খালেদা জিয়ার রাজনৈতিক কার্যালয় ঘেরাও করতে আসা ব্যক্তিরা পুলিশি বাধা পেয়ে ১০-১৫ মিনিট গুলশান ২ নম্বর চক্করে অবস্থান করেন।এ সময় তাঁরা বিএনপির চেয়ারপারসনের বিরুদ্ধে বিভিন্ন স্লোগান দেন।স্লোগান দিয়ে তাঁরা বলতে থাকেন, ‘ভাত দে, কাপড় দে, নইলে অবরোধ তুলে নে’, ‘খালেদা জিয়ার হরতাল-অবরোধ মানি না, মানি না’ ইত্যাদি। একপর্যায়ে ওই ব্যক্তিরা বনানীর দিকে চলে যান। 
কর্মসূচিতে আসা পুরুষদের পরনে ছিল লুঙ্গি, শার্ট, টি-শাট, গেঞ্জি। কারও পায়ে স্যান্ডেল, কারও পা খালি। নারীদের পরনে ছিল সাদামাটা শাড়ি, থ্রিপিস। কারও কারও কাঁধে ছিল কোদাল। 
কর্মসূচিতে আসা লোকজনের ভাষ্য, তাঁরা কড়াইল বস্তির বাসিন্দা। 
ঘেরাও কর্মসূচিতে আসা এক নারী বলেন, ‘শান্তি ম্যাডাম আমাদের নিয়া আইছে। বলছে, মিটিংয়ে যাইতে হইব।’
আরশাদ আলী নামের একজন বলেন, ‘আষ্টো দিন ধইরা কামকাজ নাই। আমার অসুখ। আমাগো এলাকার অনেকেই আইছে। আমিও তাগো লগে আইছি। বলছে, টাকা দিবে।’
কত টাকা দেবে-জানতে চাইলে আরশাদ বলেন, ‘চাইর শ।’ 
অপর একজনের ভাষ্য, ‘আমরা সবাই আওয়ামী লীগ করি।’
ঘেরাও কর্মসূচিতে আসা একাধিক ব্যক্তির দাবি, বনানীর কড়াইল ইউনিটের বাস্তুহারা লীগ এই কর্মসূচির আয়োজন করেছে।